{
  "ConnectionStrings": {
    "SQLServerConnectionString": "Server=ITLNB004\\SQL2012;Database=ITLabTest;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
